<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Force layout</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    
		<style type="text/css">
            /* No style rules here yet */
            circle:hover{
                opacity : 0.5;
            }
            circle.bg:hover{
                opacity : 1;
            }
            .node {
                stroke: #fff;
                stroke-width: 1.5px;
            }

            .link {
                stroke: #999;
                stroke-opacity: .6;
            }
            button.first{
                margin-left:10px;
            }
            button{
                width: 55px;
            }
            
		</style>
	</head>
    <body>
        <button  id = "all" class = "first">All</button>
        <button  id = "group">Group</button>
		<script type="text/javascript" src = "lines.js">
        
        </script>
	</body>
</html>





